@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Open+Sans&display=swap');
:root {
  --primary-color: #cf711f;
  /* --secondary-color: rgba(195, 88, 88, 0.794); */
  --secondary-color: #fdf2e9;
  --gradient: linear-gradient(
    135deg,
    hsla(28, 74%, 47%, 0.7) 100%,
    hsla(27, 83%, 95%, 1) 100%
  );

  --moz-gradient: -moz-linear-gradient(
    135deg,
    hsla(28, 74%, 47%, 0.7) 100%,
    hsla(27, 83%, 95%, 1) 100%
  );

  --webkit-gradient: -webkit-linear-gradient(
    135deg,
    hsla(28, 74%, 47%, 0.7) 100%,
    hsla(27, 83%, 95%, 1) 100%
  );
  --primary-font-color: #333333;
  --secondary-font-color: #45260a;
  /*FONTS*/
  --primary-font: 'Rubik', sans-serif;
  --secondary-font: 'Montserrat', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 1rem;
  font-family: 'Rubik', sans-serif;
  scroll-behavior: smooth;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.brand-name {
  width: 250px;
  height: 100%;
}
.brand-name img {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
}
img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
span {
  color: var(--primary-color);
}
p {
  line-height: 1.7rem;
  color: var(--secondary-font-color);
}
h2 {
  text-align: center;
  font-family: var(--secondary-font);
  font-size: 1rem;
  margin: 1.5rem;
}
.section-title {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;

  letter-spacing: 0.2rem;
  color: var(--secondary-font-color);
}
.cta {
  /*style the 'portfolio'-btn*/
  display: inline-block;
  padding: 10px 30px;
  color: var(--primary-color);
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-size: 1.3rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 30px;
  transition: 0.3s ease;
  transition-property: background-color, color;
}

/*Header section*/
#header {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100vw;
  /* height: auto; */
}

#header .header {
  min-height: 8vh;
  /* transition: 0.3s ease background-color; */
}

#header .nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  /* padding: 0 10px; */
}
#header .nav-bar .brand-name {
  width: 100px;
  height: 100%;
  margin: 0px 10px;
}
#header .nav-list ul {
  list-style: none;
  position: absolute;
  background-color: rgb(17, 16, 16);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
  opacity: 1;
}
/*Show the mobile_list when ul has active class*/
#header .nav-list ul.active {
  left: 0;
}
#header .nav-list ul a {
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: var(--primary-color);
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after {
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: var(--primary-color);
  font-size: 6rem;
  letter-spacing: 50px;
  z-index: -1;
  opacity: 0.1;
  transition: 0.4s letter-spacing ease;
}

#header .nav-list ul li:hover a::after {
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .nav-list .hamburger {
  /*the box which contains all 3 lines*/
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 10;
  width: 60px;
  height: 60px;
  padding: 1rem;
  border: 2px solid var(--secondary-font-color);
  border-radius: 50%;
  background: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

#header .nav-list .hamburger::after {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid var(--secondary-font-color);
  animation: hamburger_pulse 1s ease infinite;
}
#header .nav-list .hamburger .bar {
  /*hamburger lines*/
  position: relative;
  width: 100%;
  height: 2px;
  background-color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}
#header .nav-list .hamburger .bar::before,
#header .nav-list .hamburger .bar::after {
  content: '';
  position: absolute;
  z-index: 100;
  top: -10px; /*move 1 line up*/
  width: 100%;
  height: 2px;
  background: inherit;
  transition: 0.4s top ease;
}
/*Move 1 line down*/
#header .nav-list .hamburger .bar::after {
  top: 10px;
}
/*Hide bottom line when hamburger is active*/
#header .nav-list .hamburger.active .bar::after {
  top: 0;
}
/*Hide top line when hamburger is active*/
#header .nav-list .hamburger.active .bar::before {
  top: 0;
}

/*Hero Section*/
/* Hero Section */
#hero {
  /* background-image: url(./images/img2.jpg);
  background-size: cover;
  background-position: top center; */
  background-color: #fff;
  position: relative;
  z-index: 1;
}
#hero .hero {
  max-width: 1300px;
  margin: 0 auto;
  padding: 50px 50px;
  flex-direction: column;
  justify-content: center;
}
#hero figure {
  margin: 2rem 0;
}
#hero::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0.7;
  z-index: -1;
}

#hero h1 {
  display: block;
  width: fit-content;
  font-size: 3rem;
  position: relative;
  color: var(--primary-font-color);
  animation: text_reveal 0.5s ease forwards;
  animation-delay: 1s;
}

#hero .hero-name {
  font-family: var(--secondary-font);
}
#hero h1:nth-child(1) {
  animation-delay: 1s;
}
#hero h1:nth-child(2) {
  animation-delay: 2s;
}
#hero h1:nth-child(2) {
  animation: text_reveal_name 0.5s ease forwards;
  animation-delay: 2s;
}

#hero h1 span {
  /*make boxes cover all h1*/
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 0;
  background-color: var(--primary-color);
  animation: text_reveal_box 1s ease;
  animation-delay: 0.3s;
}

#hero h1:nth-child(1)span {
  animation-delay: 0.5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
  animation-delay: 2.5s;
}
*/
/*make animation on span

#hero .cta:hover {
  color: #fff;
  background-color: var(--primary-color);
}
/*Text-reveal Effect

/* End Hero Section */

/*End Hero*/

/*Skills Section*/
#skills .skills {
  flex-direction: row;
  max-width: 1300px;
  margin: 0 auto;
  padding: 5rem 0;
}

#skills .skills .skills-grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(2, 80px);
  column-gap: 1rem;
  row-gap: 2rem;
  justify-content: flex-start;
  justify-items: center;
  align-items: flex-start;
  margin-top: 2rem;
}

#skills .tech-icon {
  width: 50px;
  height: 50px;
}
/*End Skills Section*/
/*Project Section*/
#projects .projects {
  flex-direction: column;
  max-width: 1300px;
  margin: 0 auto;
  padding: 100px 0;
}

#projects .project-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#projects .project-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90vw;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}
#projects .project-info {
  padding: 2rem;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background: var(--gradient);
  color: var(--secondary-font-color);
}

#projects .project-info h1 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-size: 500;
}
#projects .project-info h2 {
  color: var(--primary-font-color);
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0.6rem 0;
}
#projects .project-cta {
  margin-top: 20px;
}
#projects .project-cta button {
  padding: 0.5rem;
  margin-right: 1rem;
  background: none;
  border: 3px solid var(--secondary-font-color);
  border-radius: 50px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s linear;
  transition-property: color background-color;
}
#projects .project-cta button:hover {
  background-color: var(--secondary-font-color);
  color: #fff;
}

#projects .project-img {
  flex-basis: 50%;
  overflow: hidden;
  height: 500px;
  position: relative;
  cursor: pointer;
}
#projects .project-img::after {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: var(--primary-font-color);
  opacity: 0.5;
}

/*End Project Section*/

/*About Section*/
#about .about {
  flex-direction: column;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
}
#about .about-img {
  width: 300px;
  height: 300px;
  margin: 0.5rem 1rem;
  position: relative;
}
#about .about-img img {
  width: 100%;
  height: 100%;
}
#about .about-img::after {
  content: url(./images/My\ blob-Lsize.png);
  position: absolute;
  width: 400px;
  height: 450px;
  right: 40px;
  top: -20px;
  z-index: -1;
}

#about .about-info {
  max-width: 80vw;
}

#about .about-info h2 {
  margin: 1.5rem 0;
  color: var(--secondary-font-color);
}
#about .cta {
  transition: 0.5s background-color ease-out;
  font-weight: 600;
}
#about .cta:hover {
  cursor: pointer;
  background-color: var(--primary-color);
  color: #fff;
}
/*End About Section*/
/*Contact Section*/
#contact .contact {
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}
#contact .contact-item {
  width: 80%;
  padding: 30px;
  margin: 30px;
  display: flex;
  text-align: center;
  justify-content: center;
  border-radius: 10px;
  background: var(--gradient);
  box-shadow: 6px 10px 20px var(--primary-color);
}
#contact .contact-list {
  list-style-type: none;
  padding: 1.5rem;
}
#contact .contact-icon {
  width: 2rem;
  height: 2rem;
  margin: 1rem;
}
#contact .contact-list li {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
#contact .social-networks {
  flex-direction: column;
}
#contact .social-networks img {
  transition: 0.3s ease-out transform;
}
#contact .social-networks img:hover {
  transform: scale(1.2);
}
/*Tooltip container*/
.tooltip-container {
  position: relative;
  display: inline-block;
  margin: 0 10px;
}
/*Tooltip text*/
.tooltip-container .tooltip-text {
  visibility: hidden;
  width: 100px;
  background-color: #444;
  color: #ddd;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
  /*Position the tooltip-text*/
  position: absolute;
  z-index: 1;
  bottom: -40%;
  left: 80%;
  margin-left: -70px;
  /*Fade in tooltip*/
  opacity: 0;
  transition: opacity 0.3s;
}

/*Tooltip arrow*/
.tooltip-container .tooltip-text::after {
  content: '';
  position: absolute;
  top: -20%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #444 transparent transparent transparent;
}
/*Show the tooltip text when you mouse over the .tooltip-container*/
.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}
/*End Contact Section*/

/*Footer*/
#footer {
  background-color: #000;
  /* align-items: center; */
}
#footer .container {
  min-height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#footer .brand-name {
  padding: 0 2rem;
  gap: 1rem;
}
#footer h2 {
  color: var(--primary-color);
  text-align: center;
  font-size: 1rem;
}
/*End Footer*/
/*Keyframes*/
@keyframes text_reveal_box {
  50% {
    width: 100%;
    left: 0;
  }
  100% {
    width: 0;
    left: 100%;
  }
}
@keyframes text_reveal {
  100% {
    color: var(--secondary-font-color);
  }
}
@keyframes text_reveal_name {
  100% {
    color: var(--primary-color);
    font-weight: 500;
  }
}
@keyframes hamburger_pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }
  100% {
    transform: scale(1.3);
    opacity: 0;
  }
}

/*Media Queries for Tablet*/
@media only screen and (min-width: 768px) {
  .cta {
    font-size: 2.5rem;
    padding: 20px 60px;
  }
  .section-title {
    font-size: 4rem;
  }
  /*Hero*/
  #hero h1 {
    font-size: 6rem;
  }
  #hero .hero {
    max-width: 100vw;
    flex-direction: row;
    justify-content: space-evenly;
  }
  /*Projects*/

  #projects .project-item {
    flex-direction: row;
  }
  #projects .project-item:nth-child(even) {
    flex-direction: row-reverse;
  }
  #projects .project-item {
    height: 400px;
    margin: 10px;
    width: 95vw;
    border-radius: 10;
  }
  #projects .project-item h1 {
    font-size: 2.5rem;
  }
  #projects .project-cards .project-info {
    height: 100%;
  }
  #projects .project-cards .project-img {
    height: 100%;
  }
  /*About me*/
  #about .about {
    flex-direction: column;
    width: 100%;
    height: 100%;
  }
  #about .col-left {
    width: 400px;
    height: 450px;
  }
  #about .col-right {
    text-align: center;
  }
  #about .cta {
    font-size: 1.5rem;
  }
  #about .about-img::after {
    left: -80px;
    top: -20px;
  }
  /*Contact*/
  #contact .contact {
    flex-direction: column;
    padding: 100px 0;
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  #contact .contact-cards {
    color: var(--secondary-font-color);
    width: 100%;
    display: flex;
    flex-direction: row;

    margin: 0;
  }
  #contact .contact-item {
    margin: 20px;
    flex-direction: column;
  }
}
/*End Media Query For Tablet*/
/*Media Queries for Desktop*/
@media only screen and (min-width: 1200px) {
  #header .nav-list .hamburger {
    display: none;
  }
  #header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
  }
  #header .nav-list ul a::after {
    /*hide the background text*/
    display: none;
  }
  #header .nav-list ul li {
    display: inline-block;
  }
  #header .nav-list ul li a {
    font-size: 1.5rem;
  }
}
